{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "tu-clave-super-secreta-para-jwt",
    "Issuer": "TuApp",
    "Audience": "TuApp",
    "DurationHours": 2
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=trabajoApi;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
